COMPOSE_PROJECT_NAME=devnt-lamp

SERVER_CONTAINER_NAME=apache-php
SERVER_HTTP_HOST_PORT=82
SERVER_HTTPS_HOST_PORT=443
SERVER_DEVMENT_DIR=/var/www/dev

DB_CONTAINER_NAME=db
DB_CONTAINER_HOST_PORT=3308
DB_ROOT_PASSWORD=SomePassword
DB_CONTAINER_VOLUME_NAME=db-data-xxx
DB_CONTAINER_VOLUME_EXTERNAL=false